<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>资源（resource） | AMS文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://h5rsc.vipstatic.com/ams/favicon64*2.ico">
    <meta name="description" content="基于JSON配置来快速搭建管理后台前端页面的JavaScript框架">
    
    <link rel="preload" href="/ams/assets/css/0.styles.26975291.css" as="style"><link rel="preload" href="/ams/assets/js/app.4a778ebd.js" as="script"><link rel="preload" href="/ams/assets/js/8.304e064b.js" as="script"><link rel="preload" href="/ams/assets/js/81.613af29d.js" as="script"><link rel="preload" href="/ams/assets/js/107.6441008b.js" as="script"><link rel="prefetch" href="/ams/assets/js/1.c002ce8f.js"><link rel="prefetch" href="/ams/assets/js/10.fb8e5dbb.js"><link rel="prefetch" href="/ams/assets/js/100.34d7ce72.js"><link rel="prefetch" href="/ams/assets/js/101.f7f969de.js"><link rel="prefetch" href="/ams/assets/js/102.a0e6edcd.js"><link rel="prefetch" href="/ams/assets/js/103.a4753d8c.js"><link rel="prefetch" href="/ams/assets/js/104.b36efd27.js"><link rel="prefetch" href="/ams/assets/js/105.499917b8.js"><link rel="prefetch" href="/ams/assets/js/106.581b37d2.js"><link rel="prefetch" href="/ams/assets/js/108.d05a7055.js"><link rel="prefetch" href="/ams/assets/js/109.8b355d34.js"><link rel="prefetch" href="/ams/assets/js/11.745ada63.js"><link rel="prefetch" href="/ams/assets/js/110.97adb5ad.js"><link rel="prefetch" href="/ams/assets/js/111.063e3e8d.js"><link rel="prefetch" href="/ams/assets/js/112.12f1a2cd.js"><link rel="prefetch" href="/ams/assets/js/113.aee3fab8.js"><link rel="prefetch" href="/ams/assets/js/114.139907ca.js"><link rel="prefetch" href="/ams/assets/js/115.7168899b.js"><link rel="prefetch" href="/ams/assets/js/116.b767f548.js"><link rel="prefetch" href="/ams/assets/js/117.f6bc5304.js"><link rel="prefetch" href="/ams/assets/js/118.f53ad849.js"><link rel="prefetch" href="/ams/assets/js/119.cf894df9.js"><link rel="prefetch" href="/ams/assets/js/12.af65c090.js"><link rel="prefetch" href="/ams/assets/js/120.073fedca.js"><link rel="prefetch" href="/ams/assets/js/121.bdf14610.js"><link rel="prefetch" href="/ams/assets/js/122.f1c8a33f.js"><link rel="prefetch" href="/ams/assets/js/123.89b0eef6.js"><link rel="prefetch" href="/ams/assets/js/124.52800fe0.js"><link rel="prefetch" href="/ams/assets/js/125.1b0375d1.js"><link rel="prefetch" href="/ams/assets/js/126.fffaa6c5.js"><link rel="prefetch" href="/ams/assets/js/127.9b02d604.js"><link rel="prefetch" href="/ams/assets/js/128.9cbc1835.js"><link rel="prefetch" href="/ams/assets/js/129.9fc5acb4.js"><link rel="prefetch" href="/ams/assets/js/13.ba2c5f13.js"><link rel="prefetch" href="/ams/assets/js/130.c761a159.js"><link rel="prefetch" href="/ams/assets/js/131.c4f6f2f2.js"><link rel="prefetch" href="/ams/assets/js/132.5a5c2e72.js"><link rel="prefetch" href="/ams/assets/js/133.8ec0654b.js"><link rel="prefetch" href="/ams/assets/js/134.e3e350b0.js"><link rel="prefetch" href="/ams/assets/js/135.7c7ef728.js"><link rel="prefetch" href="/ams/assets/js/136.01429e3d.js"><link rel="prefetch" href="/ams/assets/js/137.d5ae0ec1.js"><link rel="prefetch" href="/ams/assets/js/138.e36b94e1.js"><link rel="prefetch" href="/ams/assets/js/139.812e4b09.js"><link rel="prefetch" href="/ams/assets/js/14.c910f0fe.js"><link rel="prefetch" href="/ams/assets/js/140.566bca18.js"><link rel="prefetch" href="/ams/assets/js/141.c315e2dc.js"><link rel="prefetch" href="/ams/assets/js/142.f094883b.js"><link rel="prefetch" href="/ams/assets/js/143.92026058.js"><link rel="prefetch" href="/ams/assets/js/144.19ffbe9a.js"><link rel="prefetch" href="/ams/assets/js/145.63ae1163.js"><link rel="prefetch" href="/ams/assets/js/146.ef000de8.js"><link rel="prefetch" href="/ams/assets/js/147.776007c9.js"><link rel="prefetch" href="/ams/assets/js/148.176c27f3.js"><link rel="prefetch" href="/ams/assets/js/149.b56aaaee.js"><link rel="prefetch" href="/ams/assets/js/15.4530bae0.js"><link rel="prefetch" href="/ams/assets/js/150.cedbc8a1.js"><link rel="prefetch" href="/ams/assets/js/151.177a3910.js"><link rel="prefetch" href="/ams/assets/js/152.578d9d63.js"><link rel="prefetch" href="/ams/assets/js/153.609d864b.js"><link rel="prefetch" href="/ams/assets/js/154.29fbd50e.js"><link rel="prefetch" href="/ams/assets/js/155.754c257f.js"><link rel="prefetch" href="/ams/assets/js/156.e00a99b7.js"><link rel="prefetch" href="/ams/assets/js/157.3c38b4aa.js"><link rel="prefetch" href="/ams/assets/js/158.ce7d941d.js"><link rel="prefetch" href="/ams/assets/js/159.03448e3a.js"><link rel="prefetch" href="/ams/assets/js/16.44aaa7cc.js"><link rel="prefetch" href="/ams/assets/js/160.b4b1f94f.js"><link rel="prefetch" href="/ams/assets/js/161.b185029b.js"><link rel="prefetch" href="/ams/assets/js/162.ea8d9759.js"><link rel="prefetch" href="/ams/assets/js/163.294a6241.js"><link rel="prefetch" href="/ams/assets/js/164.0ec52d21.js"><link rel="prefetch" href="/ams/assets/js/165.f089f03d.js"><link rel="prefetch" href="/ams/assets/js/166.84bd020b.js"><link rel="prefetch" href="/ams/assets/js/167.8b0cc20e.js"><link rel="prefetch" href="/ams/assets/js/168.820b2068.js"><link rel="prefetch" href="/ams/assets/js/169.6596e05a.js"><link rel="prefetch" href="/ams/assets/js/17.bcd3a62a.js"><link rel="prefetch" href="/ams/assets/js/170.259af13d.js"><link rel="prefetch" href="/ams/assets/js/171.70d19aa2.js"><link rel="prefetch" href="/ams/assets/js/172.91816623.js"><link rel="prefetch" href="/ams/assets/js/173.9efc3416.js"><link rel="prefetch" href="/ams/assets/js/174.4126f4b7.js"><link rel="prefetch" href="/ams/assets/js/175.0cc52983.js"><link rel="prefetch" href="/ams/assets/js/176.3b800941.js"><link rel="prefetch" href="/ams/assets/js/177.f1e184b4.js"><link rel="prefetch" href="/ams/assets/js/18.3b2b949d.js"><link rel="prefetch" href="/ams/assets/js/19.43929bf7.js"><link rel="prefetch" href="/ams/assets/js/2.e8f7db98.js"><link rel="prefetch" href="/ams/assets/js/20.6c572ea3.js"><link rel="prefetch" href="/ams/assets/js/21.fcd0deae.js"><link rel="prefetch" href="/ams/assets/js/22.7bfff52f.js"><link rel="prefetch" href="/ams/assets/js/23.528879ea.js"><link rel="prefetch" href="/ams/assets/js/24.b6ff028d.js"><link rel="prefetch" href="/ams/assets/js/25.5bf25584.js"><link rel="prefetch" href="/ams/assets/js/26.61fe956d.js"><link rel="prefetch" href="/ams/assets/js/27.6228de00.js"><link rel="prefetch" href="/ams/assets/js/28.c67bbb1c.js"><link rel="prefetch" href="/ams/assets/js/29.50e95857.js"><link rel="prefetch" href="/ams/assets/js/3.712cc0d0.js"><link rel="prefetch" href="/ams/assets/js/30.e6434170.js"><link rel="prefetch" href="/ams/assets/js/31.975eff85.js"><link rel="prefetch" href="/ams/assets/js/32.59fa982a.js"><link rel="prefetch" href="/ams/assets/js/33.00dfccca.js"><link rel="prefetch" href="/ams/assets/js/34.3ed9dff6.js"><link rel="prefetch" href="/ams/assets/js/35.52bb7f93.js"><link rel="prefetch" href="/ams/assets/js/36.21c2dd16.js"><link rel="prefetch" href="/ams/assets/js/37.f08f7a47.js"><link rel="prefetch" href="/ams/assets/js/38.0bccb4b9.js"><link rel="prefetch" href="/ams/assets/js/39.52a7caa2.js"><link rel="prefetch" href="/ams/assets/js/40.f580c358.js"><link rel="prefetch" href="/ams/assets/js/41.68e726f2.js"><link rel="prefetch" href="/ams/assets/js/42.9a4687fb.js"><link rel="prefetch" href="/ams/assets/js/43.f4de2966.js"><link rel="prefetch" href="/ams/assets/js/44.3c576e73.js"><link rel="prefetch" href="/ams/assets/js/45.eedadbb6.js"><link rel="prefetch" href="/ams/assets/js/46.4d606e8a.js"><link rel="prefetch" href="/ams/assets/js/47.0901ba8f.js"><link rel="prefetch" href="/ams/assets/js/48.771baf5e.js"><link rel="prefetch" href="/ams/assets/js/49.b1648390.js"><link rel="prefetch" href="/ams/assets/js/50.efd86487.js"><link rel="prefetch" href="/ams/assets/js/51.e71ff58f.js"><link rel="prefetch" href="/ams/assets/js/52.96f7bc6a.js"><link rel="prefetch" href="/ams/assets/js/53.cb0dde0a.js"><link rel="prefetch" href="/ams/assets/js/54.1f6d074e.js"><link rel="prefetch" href="/ams/assets/js/55.9cb1e3cd.js"><link rel="prefetch" href="/ams/assets/js/56.8717c34d.js"><link rel="prefetch" href="/ams/assets/js/57.6135ef5e.js"><link rel="prefetch" href="/ams/assets/js/58.f5847926.js"><link rel="prefetch" href="/ams/assets/js/59.176b390b.js"><link rel="prefetch" href="/ams/assets/js/60.fd6d5af3.js"><link rel="prefetch" href="/ams/assets/js/61.850a3bcd.js"><link rel="prefetch" href="/ams/assets/js/62.1bcf3ace.js"><link rel="prefetch" href="/ams/assets/js/63.2449fb27.js"><link rel="prefetch" href="/ams/assets/js/64.7dc3ac11.js"><link rel="prefetch" href="/ams/assets/js/65.698a6cb1.js"><link rel="prefetch" href="/ams/assets/js/66.0a1c3554.js"><link rel="prefetch" href="/ams/assets/js/67.c29d6511.js"><link rel="prefetch" href="/ams/assets/js/68.905061bb.js"><link rel="prefetch" href="/ams/assets/js/69.bec53848.js"><link rel="prefetch" href="/ams/assets/js/7.9351352a.js"><link rel="prefetch" href="/ams/assets/js/70.7433099d.js"><link rel="prefetch" href="/ams/assets/js/71.19f252c5.js"><link rel="prefetch" href="/ams/assets/js/72.08370a37.js"><link rel="prefetch" href="/ams/assets/js/73.fa2f9d27.js"><link rel="prefetch" href="/ams/assets/js/74.2616c0ff.js"><link rel="prefetch" href="/ams/assets/js/75.9a480982.js"><link rel="prefetch" href="/ams/assets/js/76.cbfa70e1.js"><link rel="prefetch" href="/ams/assets/js/77.18b48a46.js"><link rel="prefetch" href="/ams/assets/js/78.ecf5692b.js"><link rel="prefetch" href="/ams/assets/js/79.7c77c833.js"><link rel="prefetch" href="/ams/assets/js/80.f3bf3f4d.js"><link rel="prefetch" href="/ams/assets/js/82.4375aeb0.js"><link rel="prefetch" href="/ams/assets/js/83.5384f8a1.js"><link rel="prefetch" href="/ams/assets/js/84.230d3544.js"><link rel="prefetch" href="/ams/assets/js/85.cc622760.js"><link rel="prefetch" href="/ams/assets/js/86.e2ea26e8.js"><link rel="prefetch" href="/ams/assets/js/87.a5cc7fee.js"><link rel="prefetch" href="/ams/assets/js/88.49de2744.js"><link rel="prefetch" href="/ams/assets/js/89.9fb8082a.js"><link rel="prefetch" href="/ams/assets/js/9.81df882d.js"><link rel="prefetch" href="/ams/assets/js/90.3d95938f.js"><link rel="prefetch" href="/ams/assets/js/91.83c641eb.js"><link rel="prefetch" href="/ams/assets/js/92.8fb7ff32.js"><link rel="prefetch" href="/ams/assets/js/93.34afee81.js"><link rel="prefetch" href="/ams/assets/js/94.5c961437.js"><link rel="prefetch" href="/ams/assets/js/95.fe279a46.js"><link rel="prefetch" href="/ams/assets/js/96.1f25d242.js"><link rel="prefetch" href="/ams/assets/js/97.d59ab8d9.js"><link rel="prefetch" href="/ams/assets/js/98.bd9a3e71.js"><link rel="prefetch" href="/ams/assets/js/99.09a5aa34.js"><link rel="prefetch" href="/ams/assets/js/vendors~docsearch.714961f6.js"><link rel="prefetch" href="/ams/assets/js/vendors~flowchart.c96f9497.js">
    <link rel="stylesheet" href="/ams/assets/css/0.styles.26975291.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ams/" class="home-link router-link-active"><!----> <span class="site-name">AMS文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ams/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ams/api/" class="nav-link router-link-active">
  用户指南
</a></div><div class="nav-item"><a href="/ams/field/" class="nav-link">
  字段
</a></div><div class="nav-item"><a href="/ams/block/" class="nav-link">
  区块
</a></div><div class="nav-item"><a href="/ams/market/" class="nav-link">
  市场
</a></div><div class="nav-item"><a href="https://vipshop.github.io/ams/example/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本更新" class="dropdown-title"><span class="title">版本更新</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本更新" class="mobile-dropdown-title"><span class="title">版本更新</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ams/version/changelog.html" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/ams/version/VERSION.html" class="nav-link">
  规划总览
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vipshop/ams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ams/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ams/api/" class="nav-link router-link-active">
  用户指南
</a></div><div class="nav-item"><a href="/ams/field/" class="nav-link">
  字段
</a></div><div class="nav-item"><a href="/ams/block/" class="nav-link">
  区块
</a></div><div class="nav-item"><a href="/ams/market/" class="nav-link">
  市场
</a></div><div class="nav-item"><a href="https://vipshop.github.io/ams/example/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本更新" class="dropdown-title"><span class="title">版本更新</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本更新" class="mobile-dropdown-title"><span class="title">版本更新</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ams/version/changelog.html" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/ams/version/VERSION.html" class="nav-link">
  规划总览
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vipshop/ams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ams/api/" aria-current="page" class="sidebar-link">AMS介绍</a></li><li><a href="/ams/api/try.html" class="sidebar-link">试一试</a></li><li><a href="/ams/api/quickstart.html" class="sidebar-link">快速起步</a></li><li><a href="/ams/api/resource.html" aria-current="page" class="active sidebar-link">资源（resource）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ams/api/resource.html#注册资源" class="sidebar-link">注册资源</a></li><li class="sidebar-sub-header"><a href="/ams/api/resource.html#field通用配置" class="sidebar-link">field通用配置</a></li><li class="sidebar-sub-header"><a href="/ams/api/resource.html#使用资源" class="sidebar-link">使用资源</a></li></ul></li><li><a href="/ams/api/block.html" class="sidebar-link">区块（block）</a></li><li><a href="/ams/api/template.html" class="sidebar-link">模板（Template)</a></li><li><a href="/ams/api/demo.html" class="sidebar-link">案例教程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ams/api/api.html" class="sidebar-link">接口api规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ams/api/cli.html" class="sidebar-link">cli工具</a></li><li><a href="/ams/api/custom.html" class="sidebar-link">编写定制物料</a></li><li><a href="/ams/api/ams-config.html" class="sidebar-link">全局配置</a></li><li><a href="/ams/api/default-config.html" class="sidebar-link">简化配置（默认配置）</a></li><li><a href="/ams/api/access.html" class="sidebar-link">项目嵌入</a></li><li><a href="/ams/api/icon.html" class="sidebar-link">图标（Icon）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ams/api/ams-ams.html" class="sidebar-link">ams</a></li><li><a href="/ams/api/ams-mixins.html" class="sidebar-link">ams.mixins</a></li><li><a href="/ams/api/ams-utils.html" class="sidebar-link">ams.utils</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="资源-resource"><a href="#资源-resource" class="header-anchor">#</a> 资源（resource）</h1> <p>资源（resource）主要是用于描述接口的字段（field）组成以及请求配置参数，同一个资源可以被多个 <code>block</code> 共享使用</p> <!----> <h2 id="注册资源"><a href="#注册资源" class="header-anchor">#</a> 注册资源</h2> <div class="language-js extra-class"><pre class="language-js"><code>ams<span class="token punctuation">.</span><span class="token function">resource</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">,</span> config<span class="token operator">:</span> Object<span class="token punctuation">)</span>
</code></pre></div><p>通过<code>ams.resource</code>这个方法可以注册资源，<code>name</code>是某个资源的唯一标识，已经注册的资源可以通过这个<code>name</code>在任何区块里被引用，不可重复注册同一个资源。</p> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>ams<span class="token punctuation">.</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token string">'demo-resource'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
    foreignKeys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'testArrays'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    api<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据接口相关</span>
        prefix<span class="token operator">:</span> <span class="token string">'//rap2api.taobao.org/app/mock/231578/ams/mock/'</span><span class="token punctuation">,</span>
        create<span class="token operator">:</span> <span class="token string">'create'</span><span class="token punctuation">,</span>
        update<span class="token operator">:</span> <span class="token string">'update'</span><span class="token punctuation">,</span>
        read<span class="token operator">:</span> <span class="token string">'read'</span><span class="token punctuation">,</span>
        <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">'delete'</span><span class="token punctuation">,</span>
        <span class="token comment">// list: 'list', 方法1</span>
        list<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 方法2：可以给每个内置action单独配置path,method,successCode等</span>
            path<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
            method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
            successCode<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token comment">// 仅list和read有transform方法，用于在AMS赋值给区块前，转化接口返回数据，如果是list组件，这里的data代表的是data.list</span>
            <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> data
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 所有内置action都有的方法</span>
            <span class="token function">requestDataParse</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> data
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 仅list和read有transform方法，用于在AMS赋值给区块前，转化接口返回数据，如果是list组件，这里的data代表的是data</span>
            <span class="token function">responseDataParse</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> data
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    fields<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 字段</span>
        id<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'id'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        testArrays<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'array'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'testTexts'</span><span class="token punctuation">,</span>
            field<span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
                label<span class="token operator">:</span> <span class="token string">'testTexts'</span><span class="token punctuation">,</span>
                props<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'suffix-icon'</span><span class="token operator">:</span> <span class="token string">'el-icon-service'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>以上注册了名字为 <code>demo-resource</code> 的资源，而这个资源由三部分组成，分别时<code>key</code> <code>api</code> <code>fields</code>，其中这三部分的意义为：</p> <ul><li><p><code>key</code>： 【非必须】标识该resource的<code>keyName</code>，有些场景需要通过 <code>queryString</code> 传入，通过解析 <code>key=value</code> 获取</p></li> <li><p><code>foreignKeys</code>： 发起resource里的api接口时，可以附带传的参数，接收数组的字段格式，同<code>key</code>一样会通过<code>queryString</code> 传入</p></li> <li><p><code>api</code>： 对resource的一些内置方法，<code>prefix</code>为接口地址，目前提供了<code>create</code> <code>update</code> <code>read</code> <code>delete</code> <code>list</code> 几个内置请求方法</p></li> <li><p><code>fields</code>： resource里的详细的字段描述，点击前往<a href="/ams/field/">更深入的了解fields</a></p></li></ul> <h2 id="field通用配置"><a href="#field通用配置" class="header-anchor">#</a> field通用配置</h2> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必传</th> <th>说明</th></tr></thead> <tbody><tr><td>type</td> <td>string</td> <td>是</td> <td>field的类型，比如<code>text</code>、<code>textarea</code>、<code>rate</code>...</td></tr> <tr><td>ctx</td> <td>string</td> <td>否</td> <td>field的状态，可取值：<code>eidt</code>、<code>view</code>。默认是当前field所在的<code>block</code>的<code>ctx</code>配置决定</td></tr> <tr><td>label</td> <td>string</td> <td>否</td> <td>标签文本</td></tr> <tr><td>hidden</td> <td>boolean</td> <td>否</td> <td>是否隐藏field，默认为false</td></tr> <tr><td>show</td> <td>string、object、function</td> <td>否</td> <td>联动显示条件，string为目标field名、如'a.b'，object为{name:'a.b', value:'2'}，function返回false则隐藏</td></tr> <tr><td>info</td> <td>string</td> <td>否</td> <td>提示信息tooltip，会显示的form的label旁</td></tr> <tr><td>props</td> <td>object</td> <td>否</td> <td>补充属性，用于添加DOM属性或者透传至element组件，如disabled</td></tr> <tr><td>on</td> <td>object</td> <td>否</td> <td>事件绑定，将会把事件透传至element组件，如click</td></tr> <tr><td>rules</td> <td>array</td> <td>否</td> <td>校验规则，详见<a href="https://github.com/yiminghe/async-validator" target="_blank" rel="noopener noreferrer">async-validator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>default</td> <td>any</td> <td>否</td> <td>默认值</td></tr> <tr><td>get</td> <td>function</td> <td>否</td> <td>get函数，编辑状态下生效（<code>ctx: 'eidt'</code>）</td></tr> <tr><td>set</td> <td>function</td> <td>否</td> <td>set函数，编辑状态下生效（<code>ctx: 'eidt'</code>）</td></tr> <tr><td>view</td> <td>function</td> <td>否</td> <td>view函数，显示状态下生效（<code>ctx: 'view'</code>）</td></tr> <tr><td>labelWidth</td> <td>string</td> <td>否</td> <td>form内label的显示宽度</td></tr></tbody></table> <h2 id="使用资源"><a href="#使用资源" class="header-anchor">#</a> 使用资源</h2> <p>根据资源名字来使用某个资源，在注册<code>block</code>时指定资源名字来使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ams<span class="token punctuation">.</span><span class="token function">block</span><span class="token punctuation">(</span><span class="token string">'demo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  resource<span class="token operator">:</span> <span class="token string">'demo-resource'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来，我们将介绍AMS另外一个核心概念<code>区块</code></p> <p><a href="/ams/api/block.html">下一节：区块</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ams/api/quickstart.html" class="prev">
        快速起步
      </a></span> <span class="next"><a href="/ams/api/block.html">
        区块（block）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ams/assets/js/app.4a778ebd.js" defer></script><script src="/ams/assets/js/8.304e064b.js" defer></script><script src="/ams/assets/js/81.613af29d.js" defer></script><script src="/ams/assets/js/107.6441008b.js" defer></script>
  </body>
</html>
